<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bob" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Fk-aSO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-XU-SHr">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lph-mu-sgw"/>
                                </constraints>
                                <state key="normal" title="Show FIltered Image"/>
                                <state key="selected" title="Show Original Image"/>
                                <connections>
                                    <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6z-VZ-6zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cGr-Fk-aSO" secondAttribute="trailing" constant="-20" id="6Bf-qa-4r5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHm-XU-SHr" secondAttribute="trailing" id="DYy-hy-IAM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tHm-XU-SHr" secondAttribute="bottom" id="FMH-u0-Upj"/>
                            <constraint firstItem="cGr-Fk-aSO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Hwk-t1-dLn"/>
                            <constraint firstItem="cGr-Fk-aSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="L0d-T0-rEl"/>
                            <constraint firstItem="tHm-XU-SHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dI4-5U-XAJ"/>
                            <constraint firstItem="tHm-XU-SHr" firstAttribute="top" secondItem="cGr-Fk-aSO" secondAttribute="bottom" id="gCr-v9-9sL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToggle" destination="tHm-XU-SHr" id="kYc-MN-JsB"/>
                        <outlet property="imageView" destination="cGr-Fk-aSO" id="d9f-kc-o7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bob" width="256" height="256"/>
    </resources>
</document>
